MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoldenRhino.MainPage"
             Style="{StaticResource PageStyle}"

             xmlns:behaviours="clr-namespace:GoldenRhino.Code.Validation">
    <NavigationPage.TitleView>
        <Label Text="Login"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="20"
               FontAttributes="Bold"
               TextColor="Gold"/>
           
    </NavigationPage.TitleView>


    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" VerticalOptions="Center">
                <!-- Logo for the login page-->
                <Image Source="ic_logo.png" Margin="0,50,0,0"> </Image>
             

                <!-- Controls for the Login-->
                <!--Email-->
                <StackLayout Padding="5" VerticalOptions="Center" Spacing="10">
                    <Label Text="Email" TextColor="Gold" />
                    <Entry x:Name="EmailEntry" Placeholder="Enter Email" BackgroundColor="Gold" TextColor="Black">
                        <Entry.Behaviors>
                            <behaviours:LoginEmailValidation/>
                        </Entry.Behaviors>
                    </Entry>
                    <!--Password-->
                    <Label Text="Password" Padding="5" VerticalOptions="Center" TextColor="Gold"/>
                    <Entry x:Name="PasswordEntry" IsPassword="True" Placeholder="Enter Password"  BackgroundColor="Gold" TextColor="Black">
                        <Entry.Behaviors>
                            <behaviours:LoginPasswordValidation/>
                        </Entry.Behaviors>
                    </Entry>
                    <!--Buttons for login or register-->
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5,10 ">
                        <Button x:Name="LoginButton"
                                Clicked="LoginButton_Clicked"
                                BackgroundColor="Gold"
                                Text="Login"/>
                        <Button x:Name="RegisterButton"
                                Clicked="RegisterButton_Clicked"
                                BackgroundColor="Gold"
                                Text="Register"/>
                        
                    </StackLayout>
                </StackLayout>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>

</ContentPage>
